# kotlinexample

./: .gitignore  README.md  pom.xml
src/main/java/com/vcoolwind/kotlin/: DelegateSample.kt  SingletonExam1WithCls.kt  SingletonWtihObject.kt
